# kakaoTalk-CloneCoding-API

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/coding/clone/kakaoTalk/: KakaoTalkCloneCodingApplication.java
src/main/java/coding/clone/kakaoTalk/annotation/: Auth.java
src/main/java/coding/clone/kakaoTalk/config/: ElasticSearchConfig.java  ErrorConfig.java  InterceptorConfig.java  MapperConfig.java  WebSocketConfig.java
src/main/java/coding/clone/kakaoTalk/controller/: AliveController.java  MessageController.java  PollingController.java
src/main/java/coding/clone/kakaoTalk/dto/: MessageDto.java
src/main/java/coding/clone/kakaoTalk/entity/: Message.java
src/main/java/coding/clone/kakaoTalk/generator/: MessageKeyGenerator.java
src/main/java/coding/clone/kakaoTalk/interceptor/: AuthInterceptor.java
src/main/java/coding/clone/kakaoTalk/kafka/consumer/: Consumer.java
src/main/java/coding/clone/kakaoTalk/kafka/producer/: Producer.java
src/main/java/coding/clone/kakaoTalk/repository/: MessageRepository.java
src/main/java/coding/clone/kakaoTalk/resource/: MessageResource.java
src/main/java/coding/clone/kakaoTalk/service/: MessageService.java  PollingService.java
src/main/java/coding/clone/kakaoTalk/util/: LinkUtil.java  MapperUtil.java
src/main/java/coding/clone/kakaoTalk/validator/: MessageValidator.java
src/test/java/coding/clone/kakaoTalk/: KakaoTalkCloneCodingApplicationTests.java
